VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwcGtseGJ0enZjZXJxb2hhZmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNTkwODAsImV4cCI6MjA1NDczNTA4MH0.mGgJsNFkI236gy3x6fCXv-RPjvvHpGnp9PU_4Ge33rw
VITE_SUPABASE_URL=https://jppklxbtzvcerqohaffn.supabase.co
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1za3Vuay05MC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY=sk_test_ZGVhci1za3Vuay05MC5jbGVyay5hY2NvdW50cy5kZXYk